
T0450 000:179 J-Link ARM DLL Log File (0001ms, 0176ms total)
T0450 000:179 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0176ms total)
T0450 000:179 Logging started @ 2011-05-09 14:20 (0002ms, 0176ms total)
T0450 000:181 JLINKARM_SetWarnOutHandler(...) (0000ms, 0178ms total)
T0450 000:181 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jun 30 2009 11:00:16 (0006ms, 0178ms total)
T0450 000:181   returns O.K. (0130ms, 0178ms total)
T0450 000:311 JLINKARM_SetErrorOutHandler(...) (0000ms, 0308ms total)
T0450 000:311 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0308ms total)
T0450 000:312 JLINKARM_SetSpeed(2000) (0001ms, 0308ms total)
T0450 000:314 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0309ms total)
T0450 000:315 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0310ms total)
T0450 000:315 JLINKARM_GetFirmwareString(...) (0000ms, 0310ms total)
T0450 000:316 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0310ms total)
T0450 000:317 JLINKARM_GetCompileDateTime() (0000ms, 0311ms total)
T0450 000:318 JLINKARM_GetFirmwareString(...) (0000ms, 0311ms total)
T0450 000:320 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0311ms total)
T0450 000:328 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0311ms total)
T0450 000:371 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0354ms total)
T0450 000:371 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0354ms total)
T0450 000:371 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0354ms total)
T0450 000:371 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0354ms total)
T0450 000:371 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0354ms total)
T0450 000:374 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0357ms total)
T0450 000:376 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0359ms total)
T0450 000:384 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0367ms total)
T0450 000:386 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0367ms total)
T0450 000:388 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0369ms total)
T0450 000:390 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0371ms total)
T0450 000:392 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0373ms total)
T0450 000:394 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0375ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T0450 000:404 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0047ms, 0380ms total)
T0450 000:451 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0427ms total)
T0450 000:451 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T0450 000:452 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0427ms total)
T0450 000:454 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0427ms total)
T0450 000:457 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0430ms total)
T0450 000:460 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0433ms total)
T0450 000:463 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T0450 000:463 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0081ms, 0436ms total)
T0450 000:544 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0517ms total)
T0450 000:546 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0519ms total)
T0450 000:572 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0519ms total)
T0450 000:579 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0526ms total)
T0450 000:585 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T0450 000:585 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0532ms total)
T0450 000:585 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T0450 000:585 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T0450 000:586 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0450 000:586 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0533ms total)
T0450 000:587 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0450 000:587 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0450 000:587 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T0450 000:587 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0450 000:587 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0534ms total)
T0450 000:589 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0049ms, 0536ms total)
T0450 000:638 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0585ms total)
T0450 000:647 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0585ms total)
T0450 000:648 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T0450 000:648 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0450 000:648 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T0450 000:649 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0450 000:649 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0587ms total)
T0450 000:650 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0450 000:650 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0588ms total)
T0450 000:650 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0450 000:650 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0450 000:650 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0450 000:651 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0450 000:651 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0589ms total)
T0450 000:651 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0589ms total)
T0450 000:675 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0613ms total)
T0450 000:728 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0613ms total)
T0450 000:739 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T0450 000:739 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T0450 000:739 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0450 000:940 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0450 000:940 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T0450 000:940 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T0450 000:940 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0450 000:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T0450 000:941 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T0450 000:941 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0614ms total)
T0450 000:942 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0450 000:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0450 000:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0450 000:942 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T0450 000:942 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 0615ms total)
T0450 000:966 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0639ms total)
T0450 000:975 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T0450 000:975 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T0450 000:975 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0639ms total)
T0450 000:981 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 0640ms total)
T0450 000:988 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0647ms total)
T0450 000:994 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0450 000:994 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T0450 000:995 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T0450 000:995 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0450 000:996 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0655ms total)
T0450 000:998 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0657ms total)
T0450 001:027 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0686ms total)
T0450 001:038 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T0450 001:038 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0686ms total)
T0450 001:038 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0450 001:047 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 75 03 00 08 6D 03 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0686ms total)
T0450 001:058 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 75 03 00 08 6D 03 00 08 ...  returns 0x00 (0013ms, 0697ms total)
T0450 001:071 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0450 001:071 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0710ms total)
T0450 001:072 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T0450 001:072 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0711ms total)
T0450 001:101 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0740ms total)
T0450 001:154 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0740ms total)
T0450 001:163 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0740ms total)
T0450 001:163 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T0450 001:163 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0450 001:164 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 02 D0 50 69 40 1C 50 61 4F F0 FF 30 F5 E7 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0740ms total)
T0450 001:175 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 1C 02 D0 50 69 40 1C 50 61 4F F0 FF 30 F5 E7 ...  returns 0x00 (0013ms, 0751ms total)
T0450 001:188 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0450 001:188 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0450 001:189 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0450 001:189 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0765ms total)
T0450 001:190 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0766ms total)
T0450 001:218 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0794ms total)
T0450 001:271 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0794ms total)
T0450 001:281 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T0450 001:281 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T0450 001:281 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0450 001:282 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 4A 02 98 00 F0 18 F8 10 BC 5D F8 14 FB 00 00 ... >0x3140 JTAG>  returns 0x400 (0013ms, 0794ms total)
T0450 001:295 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 4A 02 98 00 F0 18 F8 10 BC 5D F8 14 FB 00 00 ...  returns 0x00 (0011ms, 0807ms total)
T0450 001:306 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T0450 001:306 JLINKARM_WriteReg(R1, 0x000003BC)  returns 0x00 (0001ms, 0818ms total)
T0450 001:307 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0450 001:307 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0819ms total)
T0450 001:308 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0820ms total)
T0450 001:308 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0820ms total)
T0450 001:337 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0849ms total)
T0450 001:389 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0849ms total)
T0450 001:398 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0849ms total)
T0450 001:399 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0850ms total)
T0450 001:399 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T0450 001:400 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T0450 001:400 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T0450 001:401 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0450 001:401 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T0450 001:402 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0853ms total)
T0450 001:402 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0853ms total)
T0450 001:430 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0881ms total)
T0450 001:439 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T0450 001:440 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0882ms total)
T0450 001:440 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0450 001:644 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0882ms total)
T0450 001:651 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0889ms total)
T0450 001:657 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0450 001:657 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0450 001:658 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0450 001:658 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0003ms, 0896ms total)
T0450 001:661 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0899ms total)
T0450 001:688 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0926ms total)
T0450 001:698 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R2, 0x00000BBC)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0450 001:698 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0450 001:699 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0450 001:699 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0927ms total)
T0450 001:700 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0450 001:700 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0928ms total)
T0450 001:700 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 0928ms total)
T0450 001:727 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0955ms total)
T0450 001:780 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0955ms total)
T0450 001:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0450 001:789 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0955ms total)
T0450 001:789 JLINKARM_ReadReg(R0)  returns 0xF2D8E874 (0000ms, 0955ms total)
T0450 001:791 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T0450 001:791 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T0450 001:791 JLINKARM_WriteReg(R2, 0x00000BBC)  returns 0x00 (0000ms, 0955ms total)
T0450 001:791 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0955ms total)
T0450 001:792 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0450 001:792 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0956ms total)
T0450 001:793 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0957ms total)
T0450 001:793 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T0450 001:793 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0450 001:793 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0450 001:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0450 001:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0957ms total)
T0450 001:793 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0957ms total)
T0450 001:820 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0984ms total)
T0450 001:829 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T0450 001:829 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0984ms total)
T0450 001:829 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0450 002:031 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 0984ms total)
T0450 002:034 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T0450 002:034 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0077ms, 0987ms total)
T0450 002:112 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0074ms, 1065ms total)
